<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityFragment"
    tools:background="@color/cloudyDark">

    <!-- TODO: Update blank fragment layout -->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themePrimary"
        android:orientation="vertical"
        android:paddingTop="48dp">


        <android.support.constraint.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:barrierDirection="end"
            app:constraint_referenced_ids="tvTempMax,tvTempMin"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="@+id/tvCityCountry"
            app:layout_constraintEnd_toStartOf="@+id/tvCityCountry" />

        <TextView
            android:id="@+id/tvCityCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tunis, TN"/>


        <TextView
            android:id="@+id/tvWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="96sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvCityCountry"
            tools:text="&#9788;"/>


        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherIcon"
            app:layout_constraintVertical_bias="0.12"
            tools:text="31°"/>

        <TextView
            android:id="@+id/tvTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            app:layout_constraintStart_toEndOf="@+id/tvTemp"
            app:layout_constraintTop_toTopOf="@+id/tvTemp"
            tools:text="37°"/>

        <TextView
            android:id="@+id/tvTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/tvTemp"
            app:layout_constraintTop_toBottomOf="@+id/tvTempMax"
            app:layout_constraintEnd_toStartOf="@id/barrier2"
            tools:text="26°"/>

        <TextView
            android:id="@+id/tvWeatherDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="36sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTemp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/barrier2"
            tools:text="over-cast clouds"/>

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvHumidity"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="10 km/h"/>

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="64dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherDesc"
            tools:text="56%"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>